{
  "name": "vue-biz-app-template",
  "version": "1.0.0",
  "homepage": "https://github.com/ant-ife/vue-biz-app-template",
  "description": "webapp boilerplate based on Vue",
  "keywords": [
    "vue",
    "biz-app",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-ife/vue-biz-app-template.git"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-antife": "^1.0.0",
    "git-contributor": "1",
    "husky": "^1.0.0-rc.13"
  },
  "scripts": {
    "lint": "eslint --fix meta.js",
    "ci": "npm run lint",
    "contributor": "git-contributor"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "bugs": {
    "url": "https://github.com/ant-ife/vue-biz-app-template/issues"
  },
  "license": "MIT"
}
